import java.util.Stack;
import java.util.Vector;

public class Main {
    public static void main(String[] args)
    {
        System.out.println("April 30th");
        int[] array1 = {1,3,2,4};
        Stack<Integer> stck1 = new Stack<Integer>();
        Vector<Integer> vector1 = new Vector<Integer>();
        int len = array1.length - 1;
        for (var i= len;i>=0;i--)
        {
            if (stck1.isEmpty())
            {
                vector1.add(-1);
            }

            else if(array1[i]< stck1.peek() && stck1.size()>0)
            {
                vector1.add(stck1.peek());
            }
            else if(array1[i]>stck1.peek() && stck1.size()>0)
            {
                while (array1[i]>stck1.peek() && stck1.size()>0)
                {
                    stck1.pop();
                }
                if (stck1.size()==0)
                {
                    vector1.add(-1);
                }
                else {
                    vector1.add(stck1.peek());
                }
            }
            stck1.add(array1[i]);
        }

        for (var i:vector1) {
            System.out.println(i);
        }
    }
}